<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya Saryam</title>
    <link rel="stylesheet" href="/CSS FILES/style.css">
</head>
<body>
    <!--NavBar-->
    <div class="navbar">
        <div class="Navbar-left-side">
           <div class="logo"><a href="#">Riya Saryam</a></div>
        </div>
        <div class="Navbar-right-side">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>fsdfsdfsdf
    </div>

    <!--Home page Section-->
    <div class="Home-container">
        <div class="left-section">
            <div id="name">Hi,</div>
            <div id="name">I'm <span>Riya Saryam</span></div>
            <p>I Am Passionate Web Developer</p>
            <!-- <p id="element"></p> -->
            <a href="#" class="btn"><button>Download Resume</button></a>
        </div>

        <div class="right-section">
            <img src="/Assets/MyImage.png" alt="My Animated version" height="400px" width="400px">
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <!-- <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Java Developer', 'Video Editor'],
      typeSpeed: 50,
    });
  </script> -->
    <!--My Projects Section-->
    <h1>My Projects</h1>
    <div class="project-container">
            <div class="project">
                <div class="project-img">
                    <img src="/Assets/projectimg.jpg" alt="Project1">
                </div>
                <div class="project-info">
                    <h3>Login-Sign-up Page</h3>
                    <p>Project Description: This is a login-signup page. Ensure authotanication of user</p> 
                    <p>Skills Used: JAVA </p>
                    <div class="buttons-container">
                        <a href="#"><button class="view-project">View Project</button></a>
                        <a href="#"><button class="GitHub-repo">GitHub Code</button></a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="project-img">
                    <img src="/Assets/projectimg.jpg" alt="Project2">
                </div>
                <div class="project-info">
                    <h3>Login-Sign-up Page</h3>
                    <p>Project Description: This is a login-signup page. Ensure authotanication of user
                        
                    </p> 
                    <p>Skills Used: JAVA</p>
                    <div class="buttons-container">
                        <a href="#"><button class="view-project">View Project</button></a>
                        <a href="#"><button class="GitHub-repo">GitHub Code</button></a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="project-img">
                    <img src="/Assets/projectimg.jpg" alt="Project3">
                </div>
                <div class="project-info">
                    <h3>Login-Sign-up Page</h3>
                    <p>Project Description: This is a login-signup page. Ensure authotanication of user</p> 
                    <p>Skills Used: JAVA </p>
                    <div class="buttons-container">
                        <a href="#"><button class="view-project">View Project</button></a>
                        <a href="#"><button class="GitHub-repo">GitHub Code</button></a>
                    </div>
                </div>
            </div>
    </div>
<!--Skill page-->
<h1>My Skills</h1>
<div class="skill-container">
    <div class="skill-icon"><img src="/Assets/html.png" alt=""></div>
    <div class="skill-icon"><img src="/Assets/css.png" alt=""></div>
    <div class="skill-icon"><img src="/Assets/js.png" alt=""></div>
    <div class="skill-icon"><img src="/Assets/newmongo.png" alt=""></div>
    <div class="skill-icon"><img src="/Assets/expressjs.png" alt=""></div>
    <div class="skill-icon"><img src="/Assets/reactjs.png" alt=""></div>
    <div class="skill-icon"><img src="/Assets/nodejs.png" alt=""></div>
    <div class="skill-icon"><img src="/Assets/java.png" alt=""></div>
    <div class="skill-icon"><img src="/Assets/postgrey.png" alt=""></div>
</div>

<!--About Me Section-->
<h1>About Me</h1>
<div class="personal-info">
    <div class="left-side">
        <img src="/Assets/MyImage.png" alt="My Image">
    </div>
    <div class="right-side">
        <p><i>Hi</i>, I am <b>Riya Saryam</b>.
         I am a passionate <b>web developer</b>. I have a good knowledge of Java, HTML, CSS, JavaScript, ReactJS, NodeJS, ExpressJS, MongoDB, PostgreySQL. I have done many projects in Java and Web Development. I am a quick learner and always ready to learn new things. I am a hardworking person and always ready to take new challenges.</p>
    </div>
</div>


<!--contact Section-->
<div class="contact-container">
    <h2>Contact Us</h2>
    <form>
        <div class="input-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="input-group">
            <label for="message">Message</label>
            <textarea id="message" rows="4" placeholder="Write your message" required></textarea>
        </div>
        <button type="submit">Send Message</button>
    </form>
</div>

</body>
</html>